# honey_shop

./: .gitignore  Dockerfile  README.md  compose.yaml  dump.rdb  entrypoint.sh  kafka-entrypoint.sh  pom.xml  service.php
prometheus/: prometheus.yml
src/main/java/org/site/honey_shop/: HoneyShopApplication.java
src/main/java/org/site/honey_shop/annotation/: Adult.java  AdultValidator.java  GoogleEmailValidator.java  OnCreate.java  OnUpdate.java  UniqueUserName.java  UniqueUsernameValidator.java  ValidGoogleEmail.java
src/main/java/org/site/honey_shop/config/: ExecutorServiceConfig.java  InterceptorConfig.java  MvcImagePathConfig.java  RestTemplateConfig.java  SecurityBeansConfig.java
src/main/java/org/site/honey_shop/constants/: TokenLifeTime.java
src/main/java/org/site/honey_shop/controller/: AnalyticsProxyController.java  AppController.java  AuthController.java  CategoryController.java  CdekController.java  ErrorControllerImpl.java  MailSenderController.java  MainPageController.java  OrderController.java  PaymentController.java  PrivacyPolicyController.java  ProductController.java  ShowcaseAdminController.java  UserController.java
src/main/java/org/site/honey_shop/dto/: OrderDTO.java  OrderInfoDto.java  UserResponseDTO.java
src/main/java/org/site/honey_shop/entity/: Authority.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  PageViewEvent.java  Payment.java  PaymentStatus.java  Product.java  Role.java  Token.java  User.java
src/main/java/org/site/honey_shop/exception/: DeleteProductException.java  GlobalExceptionHandler.java  ImageUploadException.java  MyAuthenticationException.java  OrderCreateException.java  ProductCreationException.java
src/main/java/org/site/honey_shop/kafka/: OrderEventPublisher.java  OrderInfoEventPublisher.java  PageViewEventPublisher.java  PageViewLoggingFilter.java
src/main/java/org/site/honey_shop/mapper/: ShopMapper.java
src/main/java/org/site/honey_shop/repository/: AuthorityRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/site/honey_shop/security/: JwtAuthenticationFilter.java  JwtInterceptor.java  JwtService.java  Oauth2SuccessHandler.java  WebSecurityConfig.java
src/main/java/org/site/honey_shop/service/: AuthService.java  AuthorityService.java  CategoryService.java  CdekCacheService.java  MainPageService.java  OrderEventPublisher.java  OrderService.java  PaymentCashService.java  PaymentEventHandlerFacade.java  PaymentEventHandlerService.java  PaymentService.java  ProductService.java  ShowcaseService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001_create_users.xml  003_creat_products.xml  004_create_payments.xml  008_create_tokens.xml  009_create_authorities.xml  011-alter-products-table.xml  012-alter-categories-table.xml  015-alter-orders-table.xml  db.changelog-master.xml
src/main/resources/static/assets/bootstrap/js/: add-and-sorting-images-for-products.js  cart-control-for-index-page.js  cart-control-for-product-page.js  cart-control.js  cart-update-for-checkout.js  customer-phone-mask.js  delivery-control.js  glightbox-activation.js  images-control-for-category.js  images-control-for-products.js  images-control-for-user.js  scroll-top-button.js  show-add-to-cart-notification.js  show-empty-cart-notification.js  show-empty-checkout-notification.js  show-send-email-notification.js  showcase-control.js  sidebar-button.js  user-input-mask-for-index.js  user-phone-mask.js  validation-form-for-index.js
src/main/resources/static/assets/css/: styles.min.css
src/main/resources/templates/: add-category.html  add-product.html  add-user.html  admin-panel.html  all-categories.html  all-orders.html  all-products.html  all-users.html  cart.html  categories.html  checkout.html  edit-category.html  edit-product.html  edit-user.html  error.html  header-fragment.html  index.html  login.html  order-details.html  privacy-policy.html  product-data.html  showcase.html  user-data.html
src/test/java/org/site/honey_shop/: TestContainerConfig.java
src/test/java/org/site/honey_shop/controller/: AnalyticsProxyControllerTest.java  AppControllerTest.java  AuthControllerTest.java  CategoryControllerTest.java  CdekControllerTest.java  ErrorControllerImplTest.java  MailSenderControllerTest.java  MainPageControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java  ShowcaseAdminControllerTest.java  UserControllerTest.java
src/test/java/org/site/honey_shop/security/: JwtAuthenticationFilterTest.java  JwtInterceptorTest.java  JwtServiceTest.java  Oauth2SuccessHandlerTest.java
src/test/java/org/site/honey_shop/securityIT/: JwtAuthenticationFilterIT.java  JwtServiceIT.java  Oauth2SuccessHandlerIT.java
src/test/java/org/site/honey_shop/service/: AuthServiceTest.java  AuthorityServiceTest.java  CategoryServiceTest.java  CdekCacheServiceTest.java  MainPageServiceTest.java  OrderServiceTest.java  PaymentCashServiceTest.java  PaymentEventHandlerFacadeTest.java  PaymentEventHandlerServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  ShowcaseServiceTest.java  UserServiceTest.java
src/test/java/org/site/honey_shop/serviceIT/: AuthServiceIT.java  AuthorityServiceIT.java  CategoryServiceIT.java  CdekCacheServiceIT.java  MainPageServiceIT.java  OrderServiceIT.java  PaymentCashServiceIT.java  PaymentEventHandlerServiceIT.java  PaymentServiceIT.java  ProductServiceIT.java  ShowcaseServiceIT.java  UserServiceIT.java
src/test/resources/: application-test.properties
src/test/resources/db/: honey_shop_localhost-2025_05_06_15_29_50-dump.sql
src/test/resources/db/changelog/: 002_create_categories-test.xml  005_create_orders-test.xml  006_create_product_images-test.xml  007_create_order_items-test.xml  010-alter-categories-table-test.xml  013-alter-products-table-test.xml  014-alter-tokens-table-test.xml  db.changelog-master-test.xml
