spring.application.name=honey_shop

myapp.secret.key=${MYAPP_SECRET_KEY}
myapp.shop.id=${MYAPP_SHOP_ID}
myapp.shop.yookassa.api.key=${MYAPP_SHOP_YOOKASSA_API_KEY}
myapp.shop.yookassa.confirmation.url=https://api.yookassa.ru/v3/payments
myapp.upload.image.directory=/app/uploads/img/

spring.datasource.url=${DB_DATASOURCE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.jpa.properties.javax.persistence.validation.mode=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=10MB

server.servlet.session.timeout=7d
server.servlet.session.tracking-modes=cookie

spring.data.redis.host=redis
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.port=6379
spring.data.redis.database=0

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=file:./keystore.p12
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.whitelabel.enabled=true
server.error.path=/error

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.your.package.name=INFO
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

cdek.cache.keys-list=cdek::keys
cdek.cache.base-url=http://lamp-server/service.php
cdek.cache.max-retries=100
cdek.cache.retry-delay-ms=10000
cdek.cache.sleep-between-attempts-ms=1000
cdek.cache.timeout-minutes=3
cdek.cache.scheduling-cron=0 0 0 * * *

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=10
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.admin.auto-create=true

spring.security.oauth2.client.registration.google.client-id=${OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${OAUTH2_REDIRECT_URI}

analytics.base-url=http://analytic-service:8082

management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.server.port=8443




